\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-repeat-title-omit=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Box}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Box}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Box}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:astm}{{3}{4}{Box}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:astm}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Box}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Table}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Table}}}
\newlabel{tab:1}{{1}{5}{Countries and their codes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Image}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Image}}}
\newlabel{fig:layouts}{{1}{6}{Template's Layouts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:layouts}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Image}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/10}{Image}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/11}{Image}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Desenvolvimento}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Desenvolvimento}{12}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusão}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusão}{14}{Conclusão}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\citation{NBR10905:1989}
\citation{Hopfield_1982}
\citation{Rumelhart_1986}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibdata{abntex2-options,referencias}
\bibcite{NBR10905:1989}{ABNT 1989}
\bibciteEXPL{NBR10905:1989}{ABNT}
\bibciteIMPL{NBR10905:1989}{ABNT}
\bibciteYEAR{NBR10905:1989}{1989}
\bibcite{Rumelhart_1986}{{David E. Rumelhart}, {Geoffrey E. Hinton} e {Ronald J. Williams} 1986}
\bibciteEXPL{Rumelhart_1986}{{David E. Rumelhart}, {Geoffrey E. Hinton} e {Ronald J. Williams}}
\bibciteIMPL{Rumelhart_1986}{{David E. Rumelhart}; {Geoffrey E. Hinton}; {Ronald J. Williams}}
\bibciteYEAR{Rumelhart_1986}{1986}
\bibcite{Hopfield_1982}{{Hopfield, J. J.} 1982}
\bibciteEXPL{Hopfield_1982}{{Hopfield, J. J.}}
\bibciteIMPL{Hopfield_1982}{{Hopfield, J. J.}}
\bibciteYEAR{Hopfield_1982}{1982}
\@writefile{toc}{\beamer@sectionintoc {4}{Referências}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Referências}{20}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Agradecimento}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Agradecimento}{21}{Agradecimento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{22}
